{
  "JwtSettings": {
    "SecretKey": "ChurchMS-Dev-SuperSecret-Key-Must-Be-At-Least-32-Characters-Long!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
