{
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.97.91.79,1433;Database=ChurchDatabase;User Id=tech7;Password=#@*Dev@l0per;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "ChurchMS.API",
    "Audience": "ChurchMS.Clients",
    "SecretKey": "REPLACE_WITH_SECURE_KEY_IN_USER_SECRETS",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://161.97.91.79:7008"
  ]
}
